# NoteTaking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gaur/himanshu/august/notetaking/: CoroutineRule.kt  ExampleInstrumentedTest.kt  HiltRunner.kt  HiltTestModules.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/gaur/himanshu/august/notetaking/local/hilt/: AuthRepositoryAndroidTestModule.kt
app/src/androidTest/java/gaur/himanshu/august/notetaking/local/room/: NoteDatabaseTest.kt
app/src/androidTest/java/gaur/himanshu/august/notetaking/local/ui/addnote/: AddNoteFragmentTests.kt
app/src/androidTest/java/gaur/himanshu/august/notetaking/local/ui/auth/: LoginFragmentTests.kt  RegisterFragmentTests.kt
app/src/androidTest/java/gaur/himanshu/august/notetaking/local/ui/auth/repository/: FakeAuthRepositoryAndroidTest.kt
app/src/androidTest/java/gaur/himanshu/august/notetaking/local/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/gaur/himanshu/august/notetaking/local/ui/home/repository/: HomeRepositoryTest.kt
app/src/androidTest/java/gaur/himanshu/august/notetaking/suite/: RunAllTests.kt
app/src/androidTest/java/gaur/himanshu/august/notetaking/worker/: FireStoreDeleteWorkerTest.kt  FireStoreWorkerTest.kt  UpdateFireStoreWorkerTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/gaur/himanshu/august/notetaking/: TestingActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gaur/himanshu/august/notetaking/: Constants.kt  ContainerActivity.kt  Events.kt  HiltExtentions.kt  LoginActivity.kt  MainActivity.kt  MyAndroidApp.kt  NoteTakingFragmentFactory.kt  Result.kt
app/src/main/java/gaur/himanshu/august/notetaking/local/adapters/: HomeAdapter.kt  HomeAdaptersClickListioners.kt
app/src/main/java/gaur/himanshu/august/notetaking/local/hilt/: HitModules.kt
app/src/main/java/gaur/himanshu/august/notetaking/local/models/: Note.kt
app/src/main/java/gaur/himanshu/august/notetaking/local/room/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/gaur/himanshu/august/notetaking/local/ui/addnote/: AddNoteFragment.kt  AddNoteUtils.kt
app/src/main/java/gaur/himanshu/august/notetaking/local/ui/auth/: AuthUtils.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/gaur/himanshu/august/notetaking/local/ui/auth/repository/: AuthRepository.kt  IAuthRepository.kt
app/src/main/java/gaur/himanshu/august/notetaking/local/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/gaur/himanshu/august/notetaking/local/ui/home/repository/: HomeRepository.kt  IHomeRepository.kt
app/src/main/java/gaur/himanshu/august/notetaking/utils/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/gaur/himanshu/august/notetaking/worker/: FireStoreDeleteWorker.kt  FireStoreWorker.kt  UpdateFireStoreWorker.kt
app/src/main/res/layout/: activity_container.xml  activity_login.xml  fragment_add_note.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  list_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gaur/himanshu/august/notetaking/: CoroutineRule.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/gaur/himanshu/august/notetaking/local/ui/addnote/: AddNoteFragmentTest.kt
app/src/test/java/gaur/himanshu/august/notetaking/local/ui/auth/: AuthViewModelTest.kt  LoginFragmentTest.kt  RegisterFragmentTest.kt
app/src/test/java/gaur/himanshu/august/notetaking/local/ui/auth/repository/: FakeAuthRepository.kt
gradle/wrapper/: gradle-wrapper.properties
