<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="gaur.himanshu.august.notetaking.local.models.Note" />

        <variable
            name="note"
            type="Note" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/list_item_root"
        android:elevation="5dp">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/purple_700"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/list_item_title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{note.title}"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/list_item_desc"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_item_title"
                android:layout_margin="5dp"
                android:text="@{note.desc}"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>